import java.util.Scanner;

class Ex6 {
    public static void main(String[] args) {
          Scanner sc = new Scanner(System.in);

        System.out.println("Digite um numero ");
        double num = sc.nextDouble();
    
        
        if (num >= 0 && num <= 25)
        {
            System.out.println("O numero " +num+ " esta no intervalo 0~25");
        }
        else if (num > 25 && num <= 50)
        {
            System.out.println("O numero " +num+ " esta no intervalo 25~50");
        }
        else if (num > 50 && num <= 75)
        {
            System.out.println("O numero " +num+ " esta no intervalo 50~75");
        }
        else if (num > 75 && num <= 100)
        {
            System.out.println("O numero " +num+ " esta no intervalo 75~100");
        }
        else if (num < 0)
        {
            System.out.println("O numero " +num+ " e negativo");
        }else if (num > 100)
        {
            System.out.println("O numero " +num+ " e maior que 100");
        }
    }
}
