import java.util.Scanner;

class Ex4 {
    public static void main(String[] args) {
         Scanner sc = new Scanner(System.in);

        System.out.println("Insira o X:  ");
        double x = sc.nextDouble();
        
        System.out.println("Insira o Y:  ");
        double y = sc.nextDouble();
       
        if(x == 0 && y == 0 )
        {
            System.out.println("Esta na origem.");
        } 
        else if(x > 0 && y > 0)
        {         
             System.out.println("Q1");
        } 
        else if(x < 0 && y > 0)
        {         
             System.out.println("Q2");
        } 
        else if(x < 0 && y < 0)
        {         
             System.out.println("Q3");
        } 
        else if(x > 0 && y < 0)
        {         
             System.out.println("Q4");
        } 
        else if(x == 0 && y != 0)
        {         
             System.out.println("Esta no eixo Y");
        } 
        else if(x != 0 && y == 0)
        {         
            System.out.println("Esta no eixo X");
        } 
    }
}
